FRONTEND_URL = "http://localhost:5173"
MONGODB_URL = mongodb+srv://anoorugstha281:Lm10messi31@test.zs6xz.mongodb.net/blinkyit
RESEND_API = re_RVJiBCaX_JyoNgpXPFikvkngE8JF85khf
SECRET_KEY_ACCESS_TOKEN = cwnjcwie934hn3ojnf33hvfgyyf
SECRET_KEY_REFRESH_TOKEN = enciuwhncejwcoe9fnwcew899833f
CLOUDINARY_CLOUD_NAME = dozph4xjw
CLOUDINARY_API_KEY = 812995914688751
CLOUDINARY_API_SECRET_KEY = Y-E1bE74n7HoIRWjUSEDKu_1QQI